spring.application.name=ms-retoindra-bank-backend
server.port=8003
external.ms-retoindra-customer-backend.url=http://localhost:8001/api/customers
external.ms-retoindra-product-financiero-backend.url=http://localhost:8002/api/financialProducts
