spring.application.name=ms-retoindra-bank-backend
server.port=8003
external.ms-retoindra-customer-backend.url=http://localhost:8001/api/customers
external.ms-retoindra-product-financiero-backend.url=http://localhost:8002/api/financialProducts
######################
#Varibales para Docker
#external.ms-retoindra-product-financiero-backend.url=http://host.docker.internal:8002/api/financialProducts
#external.ms-retoindra-customer-backend.url=http://host.docker.internal:8001/api/customers
######################
#Ruta Log
log.directory=D://log
#Rutas Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
#configurar Seguridad
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-phuk8j484by5z5pl.us.auth0.com/
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-phuk8j484by5z5pl.us.auth0.com/.well-known/jwks.json
